# xamarin-course

./: TravelRecordApp.sln
TravelRecordApp/TravelRecordApp/: App.xaml  App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  PostDetailsPage.xaml  PostDetailsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TravelRecordApp.csproj
TravelRecordApp/TravelRecordApp.Android/: MainActivity.cs  TravelRecordApp.Android.csproj
TravelRecordApp/TravelRecordApp.Android/Properties/: AndroidManifest.xml
TravelRecordApp/TravelRecordApp.Android/Resources/: Resource.designer.cs
TravelRecordApp/TravelRecordApp.iOS/: AppDelegate.cs  Info.plist  TravelRecordApp.iOS.csproj
TravelRecordApp/TravelRecordApp/Helpers/: Constants.cs  PropertyChangedHelper.cs
TravelRecordApp/TravelRecordApp/Logic/: VenueLogic.cs
TravelRecordApp/TravelRecordApp/Model/: Post.cs  User.cs  Venue.cs
TravelRecordApp/TravelRecordApp/ViewModel/: HistoryViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MapViewModel.cs  NewTravelViewModel.cs  PostDetailsViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
TravelRecordApp/TravelRecordApp/ViewModel/Commands/: LoginCommand.cs  ModificationCommand.cs  NavigationCommand.cs  RegisterCommand.cs
TravelRecordApp/TravelRecordApp/ViewModel/Converters/: DateTimeToStringConverter.cs
TravelRecordApp/TravelRecordApp/ViewModel/Interfaces/: IModifyDataViewModel.cs  INavigateViewModel.cs
